{
  "name": "路书 Roadbook",
  "short_name": "路书",
  "description": "路书 Roadbook · 自驾路书(行程/清单/太阳/天气离线可读)",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F4F0",
  "theme_color": "#03543C",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
